module "s3_keycloak_v2" {
  source      = "./s3-bucket"
  bucket_name = "xgr00q-prod-keycloak"
}

module "s3_sysdig" {
  source      = "./s3-bucket"
  bucket_name = "xgr00q-prod-sysdig"
}

module "s3_ocp" {
  source      = "./s3-bucket"
  bucket_name = "xgr00q-prod-ocp"
}

module "s3_sso_api_swagger" {
  source           = "./s3-bucket"
  bucket_name      = "xgr00q-prod-api-swagger"
  enable_encrytion = false
}

resource "aws_dynamodb_table" "state_locking" {
  hash_key = "LockID"
  name     = "xgr00q-prod-state-locking"
  attribute {
    name = "LockID"
    type = "S"
  }
  billing_mode = "PAY_PER_REQUEST"
}
